<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.04">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nom"
                android:hint="Nom de la pathologie"
                android:textSize="25sp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="391dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_res"
            android:layout_alignBottom="@+id/button3"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/button3"
            android:text="Liste de résultat"
            android:textSize="17sp"
            android:gravity="center_vertical"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supprimer"
            android:tag="0"
            android:visibility="invisible"
            android:onClick="SupprimerListe"
            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter/Modifier"
            android:tag="0"
            android:onClick=""
            android:visibility="invisible"
            android:id="@+id/button2"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/button"
            android:textSize="12sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voir"
            android:visibility="invisible"
            android:tag="0"
            android:onClick="ContenuListe"
            android:id="@+id/button3"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/button2"
            android:textSize="12sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter"
            android:tag="0"
            android:onClick="AjouterListe"
            android:id="@+id/button0"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/button2"
            android:textSize="12sp"/>
    </RelativeLayout>

</LinearLayout>